<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" ambiguous="YES" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="TesteLucasGit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="700" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7W-07-K0w" userLabel="Header View">
                    <rect key="frame" x="-293" y="0.0" width="1000" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alura Viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-Tz-uod">
                            <rect key="frame" x="313" y="48" width="149" height="33"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-Wv-KzP" userLabel="Banner View">
                            <rect key="frame" x="313" y="135" width="375" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-49-nwz">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verao, com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-Tp-CWB">
                                            <rect key="frame" x="16" y="14" width="168" height="62"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ofertas exclusivas, somente no nosso app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-fe-279">
                                            <rect key="frame" x="16" y="82" width="168" height="34"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aXQ-Tp-CWB" secondAttribute="trailing" constant="16" id="L9S-VV-sZX"/>
                                        <constraint firstAttribute="trailing" secondItem="VIm-fe-279" secondAttribute="trailing" constant="16" id="U96-q8-fXg"/>
                                        <constraint firstItem="aXQ-Tp-CWB" firstAttribute="leading" secondItem="6kc-49-nwz" secondAttribute="leading" constant="16" id="aXN-8R-nNz"/>
                                        <constraint firstItem="aXQ-Tp-CWB" firstAttribute="top" secondItem="6kc-49-nwz" secondAttribute="top" constant="14" id="gqf-R2-Pox"/>
                                        <constraint firstAttribute="bottom" secondItem="VIm-fe-279" secondAttribute="bottom" constant="14" id="pgQ-p4-Yyu"/>
                                        <constraint firstItem="VIm-fe-279" firstAttribute="leading" secondItem="6kc-49-nwz" secondAttribute="leading" constant="16" id="xbB-Fu-DmG"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-Oz-fe6">
                                    <rect key="frame" x="199" y="0.0" width="176" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="176" id="ImP-aM-fPk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6kc-49-nwz" firstAttribute="width" secondItem="oL0-Wv-KzP" secondAttribute="width" multiplier="0.533333" id="5bk-qW-jlw"/>
                                <constraint firstAttribute="bottom" secondItem="6kc-49-nwz" secondAttribute="bottom" id="CJj-nk-ym5"/>
                                <constraint firstItem="NGn-Oz-fe6" firstAttribute="top" secondItem="oL0-Wv-KzP" secondAttribute="top" id="CQE-xc-dRp"/>
                                <constraint firstAttribute="bottom" secondItem="NGn-Oz-fe6" secondAttribute="bottom" id="NqP-iy-tGj"/>
                                <constraint firstItem="NGn-Oz-fe6" firstAttribute="width" secondItem="oL0-Wv-KzP" secondAttribute="width" multiplier="0.469333" id="ZJd-cp-E9I"/>
                                <constraint firstAttribute="height" constant="130" id="kuP-qg-w3J"/>
                                <constraint firstItem="6kc-49-nwz" firstAttribute="leading" secondItem="oL0-Wv-KzP" secondAttribute="leading" id="pJn-eg-53c"/>
                                <constraint firstAttribute="trailing" secondItem="NGn-Oz-fe6" secondAttribute="trailing" id="thO-1v-kKX"/>
                                <constraint firstItem="6kc-49-nwz" firstAttribute="top" secondItem="oL0-Wv-KzP" secondAttribute="top" id="uz8-Tj-9Sf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.23137254901960785" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="GzW-3w-jSE"/>
                        <constraint firstItem="5jx-Tz-uod" firstAttribute="top" secondItem="w7W-07-K0w" secondAttribute="top" constant="48" id="RR8-2M-g5U"/>
                        <constraint firstAttribute="bottom" secondItem="oL0-Wv-KzP" secondAttribute="bottom" constant="-15" id="kg0-na-QuM"/>
                        <constraint firstAttribute="width" constant="1000" id="ssk-gU-089"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5jx-Tz-uod" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="TJ6-H0-wrS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oL0-Wv-KzP" secondAttribute="trailing" constant="19" id="XeA-Xa-Okw"/>
                <constraint firstItem="w7W-07-K0w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pBb-m0-qnb"/>
                <constraint firstItem="oL0-Wv-KzP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="r1f-Pj-38o"/>
                <constraint firstItem="w7W-07-K0w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wsD-dj-gtC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="NGn-Oz-fe6" id="Pif-QN-h1V"/>
                <outlet property="bannerView" destination="oL0-Wv-KzP" id="8ag-Sl-Rmg"/>
                <outlet property="headerView" destination="w7W-07-K0w" id="geu-7F-dfY"/>
                <outlet property="tituloLabel" destination="5jx-Tz-uod" id="dXX-Cw-18h"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
